<!DOCTYPE html>
<html>

<head>
   
    <link rel="icon" href="img/head1.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="img/head1.ico" type="image/x-icon">
    <title>蘑法半藏超级游乐场</title>
</head>

<body>
    <h1>蘑法半藏超级游乐场</h1>

    <!-- img -->
<img style="width: 100vw;" src="img/PC.PNG" alt="系统出错了">

    <p>Lorem ipsum dolor <a href="https://weibo.com/u/7473074036" target="_blank">我的微博</a> adipisicing elit. Repellat,
        deserunt?</p>
    <p><a href="https://weidian.com/?userid=1725986868&p=iphone&wfr=BuyercopyURL&share_relation=2f86dac93c5ab92b_1402642668_1"
            target="_blank">买点东西</a></p>
<br>
<hr>

<!-- forms -->
<form >
    <div>
        <label>First Name </label>
        <input type="text" name="firstname" placeholder="Enter First Name">

    </div>
    <div style="margin-top: 100px"></div>
</form>
<br>

<!-- button -->
<button>操你妈</button>



</body>
</html>